
module.exports = [
  {name: "AT&T Stadium", city: "Arlington", state: "TX"},
  {name: "Arrowhead Stadium", city: "Kansas City", state: "MO"},
  {name: "Bank of America Stadium", city: "Charlotte", state: "NC"},
  {name: "FedEx Field", city: "Landover", state: "MD"},
  {name: "Ford Field", city: "Detroit", state: "MI"},
  {name: "Lincoln Financial Field", city: "Philadelphia", state: "PA"},
  {name: "MetLife Stadium", city: "East Rutherford", state: "NJ"},
  {name: "Qualcomm Stadium", city: "San Diego", state: "CA"},
  {name: "Soldier Field", city: "Chicago", state: "IL"},
  {name: "Mercedes-Benz Superdome", city: "New Orleans", state: "LA"},
  {name: "Candlestick Park", city: "San Francisco", state: "CA"},
  {name: "CenturyLink Field", city: "Seattle", state: "WA"},
  {name: "Edward Jones Dome", city: "St. Louis", state: "MO"},
  {name: "Georgia Dome", city: "Atlanta", state: "GA"},
  {name: "Lucas Oil Stadium", city: "Indianapolis", state: "IN"},
  {name: "Reliant Stadium", city: "Houston", state: "TX"},
  {name: "University of Phoenix Stadium", city: "Glendale", state: "AZ"},
  {name: "Mall of America Field at HHH Metrodome", city: "Minneapolis", state: "MN"},
  {name: "Ralph Wilson Stadium", city: "Orchard Park", state: "NY"},
  {name: "Raymond James Stadium", city: "Tampa", state: "FL"},
  {name: "Sun Life Stadium", city: "Miami Gardens", state: "FL"},
  {name: "FirstEnergy Stadium", city: "Cleveland", state: "OH"},
  {name: "Gillette Stadium", city: "Foxborough", state: "MA"},
  {name: "Heinz Field", city: "Pittsburgh", state: "PA"},
  {name: "Lambeau Field", city: "Green Bay", state: "WI"},
  {name: "M&T Bank Stadium", city: "Baltimore", state: "MD"},
  {name: "Paul Brown Stadium", city: "Cincinnati", state: "OH"},
  {name: "Sports Authority Field at Mile High Stadium", city: "Denver", state: "CO"},
  {name: "EverBank Field", city: "Jacksonville", state: "FL"},
  {name: "LP Field", city: "Nashville", state: "TN"},
  {name: "Oakland-Alameda County Coliseum", city: "Oakland", state: "CA"},
  {name: "TCF Bank Stadium", city: "Minneapolis", state: "MN"},
  {name: "Rogers Centre - Toronto, ON, Canada", city: "Toronto", state: "ON"},
  {name: "Wembley Stadium - London, England", city: "London", state: "England"},
  {name: "Fawcett Stadium - Canton, OH", city: "Canton", state: "OH"},
  {name: "Levi`s Stadium", city: "Santa Clara", state: "CA"},
  {name: "NRG Stadium", city: "Houston", state: "TX"},
  {name: "45th Pro Bowl - University of Phoenix Stadium - Glendale, AZ", city: "Glendale", state: "AZ"}
];
